<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/listViewRow"
     android:padding="10dp">
 
     <TextView android:id="@+id/txtCodigo"
        android:layout_weight="0.25"
        android:gravity="center"
        style="@style/listview_textview"/>

    <TextView android:id="@+id/txtRFC"
        android:layout_weight="0.25"
        style="@style/listview_textview" />
    
     <TextView android:id="@+id/txtNombre"
        android:layout_weight="0.50"
        style="@style/listview_textview" 
        android:gravity="center"/>
	
</LinearLayout>