<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/listViewRow"
     android:weightSum="1">
     
    <TextView 
   	    style="@style/listview_textview"
   	    android:layout_weight="0.2"
       android:text=""
       android:id="@+id/txtCodigo" />
 
    <TextView 
   	    style="@style/listview_textview"
   	    android:layout_weight="0.8"
       android:text=""
       android:id="@+id/txtDescripcion" />
   	 
</LinearLayout>