# app-comercial-android

./: .gitignore
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gpovallas/Marshals/: MarshalDouble.java
app/src/main/java/gpovallas/adapter/: BriefFinderAdapter.java  CircuitoAgrupacionesAdapter.java  CircuitoCircuitosAdapter.java  ClientFacturaDetalleAdapter.java  ClientFacturaWrapper.java  ClientFacturasAdapter.java  ClientFinderAdapter.java  ClientPropuestaAdapter.java  ClientPropuestaDetalleAdapter.java  ClientPropuestaWrapper.java  ClientTabAccionesAdapter.java  ClientTabContactosAdapter.java  ConoceVallasGridAdapter.java  MeanGaleriaAdapter.java  MeanTabListadoPosicionesAdapter.java  MeanTabListadosAdapter.java  MeanTabUbicacionesAdapter.java
app/src/main/java/gpovallas/app/: ApplicationStatus.java  ControlPanelActivity.java  GPOVallasApplication.java  GPOVallasFragmentActivity.java  GPOVallasListActivity.java  GPOVallasTabActivity.java  GenericSelectActivity.java  LoginActivity.java  PdfViewerActivity.java  UpdateDataActivity.java
app/src/main/java/gpovallas/app/briefs/: BriefDetailActivity.java  BriefFinderActivity.java
app/src/main/java/gpovallas/app/clientes/: ClientDetailTabsActivity.java  ClientDetailsTabsFragment.java  ClientFacturaDetailActivity.java  ClientFinderActivity.java  ClientPropuestaDetailActivity.java  ClientTabAccionesFragment.java  ClientTabContactosFragment.java  ClientTabDatosFragment.java  ClientTabDetailsAccionesActivity.java  ClientTabDetailsContactosActivity.java  ClientTabFacturasFragment.java  ClientTabPropuestasFragment.java
app/src/main/java/gpovallas/app/conoce/: ConoceVallasActivity.java
app/src/main/java/gpovallas/app/constants/: GPOVallasConstants.java
app/src/main/java/gpovallas/app/creaCircuito/: CreaCircuitoActivity.java  CreaCircuitoDetailTabsActivity.java  CreaCircuitoDetailsTabsFragment.java  CreaCircuitoTabAgrupacionesFragment.java  CreaCircuitoTabMapaFragment.java  CreaCircuitoTabMediosFragment.java  CreaCircuitoTabResumenFragment.java
app/src/main/java/gpovallas/app/fileManager/: FileDownload.java  UppApp.java
app/src/main/java/gpovallas/app/medios/: MeanDetailsTabsFragment.java  MeanGaleriaZoomActivity.java  MeanGaleriaZoomFragment.java  MeanTabListadosDetailTabActivity.java  MeanTabListadosDetailTabDetallesFragment.java  MeanTabListadosDetailTabFragment.java  MeanTabListadosDetailTabGaleriaFragment.java  MeanTabListadosDetailTabPosicionesFragment.java  MeanTabListadosDetailTabUbicacionFragment.java  MeanTabListadosFragment.java  MeanTabListadosPosicionesFragment.java  MeanTabUbicacionesFragment.java  MeanTabsActivity.java
app/src/main/java/gpovallas/com/numberPicker/: NumberPicker.java  NumberPickerButton.java
app/src/main/java/gpovallas/components/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java  MyPieChart.java
app/src/main/java/gpovallas/db/: SQL.java  TpvSQLiteHelper.java
app/src/main/java/gpovallas/db/controllers/: ArchivoCtrl.java  BriefCtrl.java  CatorcenaCtrl.java  ClienteCtrl.java  ClientesCtrl.java  PaisCtrl.java  PlazaCtrl.java  SubtipoCtrl.java  TipoCtrl.java  UbicacionCtrl.java
app/src/main/java/gpovallas/email/: EnviarEmail.java
app/src/main/java/gpovallas/exceptions/: EfinanzasSender.java  PrinterNotFoundException.java
app/src/main/java/gpovallas/listeners/: IItemsReadyListener.java
app/src/main/java/gpovallas/services/: CronTask.java
app/src/main/java/gpovallas/task/: FacturasDetalleTask.java  FacturasTask.java  PropuestaTokenTask.java  PropuestasTask.java
app/src/main/java/gpovallas/utils/: Base64.java  Database.java  DatePickerDialog.java  Dates.java  Dialogs.java  GMapV2Direction.java  Numbers.java  Security.java  Utils.java  Widget.java
app/src/main/java/gpovallas/ws/: ComunicadorSerializableDb.java  Deleter.java  Sender.java  Updater.java  UpdaterBloque.java  UpdaterBloqueAgencias.java  UpdaterBloqueArchivos.java  UpdaterBloqueBriefs.java  UpdaterBloqueCatorcenas.java  UpdaterBloqueClientes.java  UpdaterBloqueMedios.java  UpdaterBloqueMetadata.java  UpdaterBloqueUbicaciones.java  WsRequest.java
app/src/main/res/drawable/: border_bottom_gray.xml  boton_generico_rounded.xml  button_fichacliente_bloque.xml  client_tab_selector_text.xml  edit_text.xml  expander_group.xml  form_fieldset.xml  form_fieldset_transparent.xml  header_fichacliente_bloque.xml  icon_mini.xml  list_selector.xml  main_linear_layout_selector.xml  menu_button_panel_control.xml  menu_button_panel_control_text_color.xml  roundtop_layout.xml
app/src/main/res/layout/: activity_brief_detail.xml  activity_brief_finder.xml  activity_client_factura_detail.xml  activity_client_propuesta_detail.xml  activity_conoce_vallas.xml  activity_crea_tu_circuito.xml  activity_mean_galeria_zoom.xml  activity_pdf_viewer.xml  brief_finder_row.xml  client_factura_detail_row.xml  client_facturas_row.xml  client_propuesta_row.xml  client_tab_acciones.xml  client_tab_acciones_row.xml  client_tab_contactos.xml  client_tab_contactos_row.xml  client_tab_datos.xml  client_tab_details_acciones.xml  client_tab_details_contactos.xml  client_tab_facturas.xml  client_tab_propuestas.xml  client_tabs_fragment.xml  clientfinder.xml  clientfinder_row.xml  conoce_grid_item.xml  controlpanel.xml  crea_circuito_tab_agrupaciones.xml  crea_circuito_tab_agrupaciones_row.xml  crea_circuito_tab_mapa.xml  crea_circuito_tab_medios.xml  crea_circuito_tab_medios_row.xml  crea_circuito_tab_resumen.xml  creacircuitodetailtab.xml  crear_circuito_tabs_fragment.xml  generic_select_activity.xml  generic_select_activity_row.xml  header.xml  header_popup.xml  listview_loading_row.xml  main.xml  (+21 more)
app/src/main/res/menu/: menu_panel_control.xml
app/src/main/res/values/: arrays.xml  articulos.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+166 files in other folders)
