apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "gpovallas.app"
        minSdkVersion 13
        targetSdkVersion 13
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/js-android-sdk-client-1.8-sources.jar')
    compile files('libs/js-android-sdk-client-1.8.jar')
    compile files('libs/js-android-sdk-ui-1.8-sources.jar')
    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile files('libs/mail.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE (1).jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.3@aar'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.commonsware.cwac:endless:1.2.3'
}
