<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="gpovallas.app.briefs.BriefDetailActivity">

    <gpovallas.com.Header
        android:id="@+id/header"
        style="@style/header" />

    <ScrollView
        style="@style/main_linear_layout_bg_gris"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                style="@style/wrap_style"
                android:layout_width="match_parent"
                android:padding="16dp">

                <TableRow android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="15dp"
                        android:text="@string/circuito_th_presupuesto"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/txtPresupuesto"
                        style="@style/editText"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0"
                        android:autoText="false"
                        android:inputType="number" />


                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp"
                    android:gravity="center|left">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="15dp"
                        android:text="@string/circuito_th_tipologia_campania"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <Spinner
                        android:id="@+id/spnTipologia"
                        style="@style/editTextDate"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:layout_column="1"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="15dp"
                        android:text="@string/circuito_th_fecha_inicio"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/txtFechaInicio"
                        style="@style/editTextDate"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:autoText="false"
                        android:inputType="date" />
                </TableRow>




                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="15dp"
                        android:text="@string/circuito_th_catorcenas"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/txtCatorcena"
                        style="@style/editText"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:autoText="false"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|left"
                        android:text="@string/circuito_th_flexibilidad"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <CheckBox
                        android:id="@+id/cbFlexibilidadFechas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0"
                        android:layout_marginLeft="-5dp"
                        android:buttonTint="@color/orangeGpo"/>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp"
                        android:text="@string/briefs_paises"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />


                    <TableLayout
                        android:id="@+id/layoutPaises"
                        style="@style/wrap_style"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:layout_span="2">

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="15dp"
                        android:text="@string/circuito_th_plazas"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <TableLayout
                        android:id="@+id/layoutPlazas"
                        style="@style/wrap_style"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:layout_span="2">

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp"
                        android:text="@string/circuito_th_tipologias"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />


                    <TableLayout
                        android:id="@+id/layoutTipos"
                        style="@style/wrap_style"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:layout_span="2">

                    </TableLayout>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp"
                        android:text="@string/circuito_th_tipologias_deseados"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <TableLayout
                        android:id="@+id/layoutDeseados"
                        style="@style/wrap_style"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:layout_span="2">

                    </TableLayout>

                </TableRow>


                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left|top"
                        android:paddingTop="10dp"
                        android:text="@string/circuito_th_tipologias_restrictivos"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />


                    <TableLayout
                        android:id="@+id/layoutRestrictivos"
                        style="@style/wrap_style"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:layout_span="2">

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left|top"
                        android:paddingTop="10dp"
                        android:text="@string/circuito_th_tipo_subtipo_medio"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <TableLayout
                        android:id="@+id/layoutSubtipos"
                        style="@style/wrap_style"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:layout_span="2">

                    </TableLayout>
                </TableRow>




            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center|right"
                android:orientation="vertical"
                android:layout_marginRight="15dp">

                <Button
                    android:id="@+id/btn_enviar"
                    style="@style/boton_generico"
                    android:onClick="save"
                    android:text="Enviar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>