<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/listViewRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <TextView android:id="@+id/txtUsuario"
              style="@style/listview_textview"
              android:layout_weight="0.2"
              android:gravity="center"/>

    <TextView android:id="@+id/txtFechaInicio"
              style="@style/listview_textview"
              android:layout_weight="0.15"
              android:gravity="center"/>

    <TextView android:id="@+id/txtFechaFin"
              style="@style/listview_textview"
              android:layout_weight="0.15"
              android:gravity="center"/>

    <TextView android:id="@+id/txtCatorcena"
              style="@style/listview_textview"
              android:layout_weight="0.15"
              android:gravity="center"/>

    <TextView android:id="@+id/txtUnidad"
              style="@style/listview_textview"
              android:layout_weight="0.2"
              android:gravity="center"/>

    <TextView android:id="@+id/txtEstado"
              style="@style/listview_textview"
              android:layout_weight="0.15"
              android:gravity="center"/>

</LinearLayout>