<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/main_linear_layout_bg_gris"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gpovallas.app.briefs.BriefDetailActivity">
    <LinearLayout
        style="@style/main_linear_layout_bg_gris"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <gpovallas.com.Header
            android:id="@+id/header"
            style="@style/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TableLayout
                android:id="@+id/table"
                style="@style/wrap_style"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">

                <TableRow style="@style/wrap_style" android:layout_marginBottom="10dp" android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/LblTipo"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="@string/accion_tipoaccion"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <Spinner
                        android:id="@+id/spinneraccion_tipo"
                        style="@style/editText"
                        android:layout_column="2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:inputType="textNoSuggestions">
                        <requestFocus />
                    </Spinner>

                </TableRow>
                <TableRow style="@style/wrap_style" android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/LblFecha"
                        android:layout_marginRight="15dp"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:text="@string/accion_fecha"
                        android:textColor="@color/orangeGpo"
                        android:textAppearance="@style/defaultTextAppearance"
                        />

                    <EditText
                        style="@style/editText"
                        android:id="@+id/editaccion_fecha"
                        android:layout_column="2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="showDatePickerDialog"/>
                </TableRow>
                <TableRow style="@style/wrap_style" android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/LblHora"
                        android:layout_marginRight="15dp"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:text="@string/accion_hora"
                        android:textColor="@color/orangeGpo"
                        android:textAppearance="@style/defaultTextAppearance"
                        />

                    <EditText
                        style="@style/editText"
                        android:id="@+id/editaccion_hora"
                        android:layout_column="2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </TableRow>
                <TableRow style="@style/wrap_style" android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/LblTitulo"
                        android:layout_marginRight="15dp"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:text="@string/accion_titulo"
                        android:textColor="@color/orangeGpo"
                        android:textAppearance="@style/defaultTextAppearance"
                        />

                    <EditText
                        style="@style/editText"
                        android:id="@+id/editaccion_titulo"
                        android:layout_column="2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:autoText="false"/>
                </TableRow>
                <TableRow style="@style/wrap_style" android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/LblResumen"
                        android:layout_marginRight="15dp"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:text="@string/accion_resumen"
                        android:textColor="@color/orangeGpo"
                        android:textAppearance="@style/defaultTextAppearance"
                        />

                    <EditText
                        style="@style/editText"
                        android:id="@+id/editaccion_resumen"
                        android:layout_column="2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:autoText="false"/>
                </TableRow>

            </TableLayout>
            <LinearLayout
                style="@style/wrap_style"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/table">

                <Button
                    android:id="@+id/btn_cancelar"
                    style="@style/boton_generico"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:onClick="cancel"
                    android:text="Cancelar"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btn_actualizar_accion"
                    android:text="Guardar"
                    android:onClick="save"
                    android:layout_gravity="center_vertical|center_horizontal"
                    style="@style/boton_generico"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
