<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/main_linear_layout">

    <gpovallas.com.Header
        style="@style/header" android:id="@+id/header"/>

    <LinearLayout
        style="@style/basic_layout_padding">
        <LinearLayout
            style="@style/container_filter">
            <ImageView

                android:layout_width="0dp"
                style="@style/wrap_style"
                android:adjustViewBounds="true"
                android:layout_weight="0.05"
                android:src="@android:drawable/ic_menu_search"/>

            <EditText android:id="@+id/et_search_filter_fact1"
                android:layout_width="0dp"
                style="@style/editText"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:hint="Cod. Facturas..."/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>