<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:paddingTop="5dip" android:paddingBottom="5dip" android:paddingRight="22dip">
		<Button
			android:id="@+id/btn_new_contacto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:drawablePadding="5dp"
			android:drawableRight="@drawable/btn_add"
			android:layout_gravity="right"
			android:text="@string/briefs_nuevo"
			android:textColor="@color/borderGray"/>
	</LinearLayout>
         
   	<LinearLayout
	    style="@style/listViewRow">

     	 <TextView
	         android:layout_weight="0.30"
	         style="@style/listview_textview_th"
	         android:text="Nombre" />

	     <TextView
	        android:layout_weight="0.30"
	        style="@style/listview_textview_th"
	        android:text="Apellidos"/>
	     
	     <TextView
	        android:layout_weight="0.40"
	        style="@style/listview_textview_th"
	        android:text="Cargo"/>

    </LinearLayout>

 	<LinearLayout
	    style="@style/basic_style">

		<ListView android:id="@android:id/list"
		    android:textFilterEnabled="true"
		    android:cacheColorHint="#ECECEC"
	        style="@style/basic_style">
		</ListView>

		<TextView android:id="@android:id/empty"
		    style="@style/basic_style"
		    android:gravity="center"
		    android:text="No se han encontrado contactos"/>

	</LinearLayout>
   
</LinearLayout>
