<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView style="@style/basic_style"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"-->

    <!--TableLayout
        style="@style/wrap_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <TableRow
            style="@style/wrap_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_cliente_codigo"
                android:layout_column="1"
                style="@style/basic_style"
                android:textColor="@color/orangeGpo"
                android:textAppearance="@style/defaultTextAppearance"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/cli_codigo"
                android:layout_column="2"
                style="@style/basic_style"
                android:textAppearance="@style/defaultTextAppearance"/>
        </TableRow>

        <TableRow
            style="@style/wrap_style"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_cliente_rfc"
                android:layout_column="1"
                style="@style/basic_style"
                android:textColor="@color/orangeGpo"
                android:textAppearance="@style/defaultTextAppearance"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/cli_rfc"
                android:layout_column="2"
                style="@style/basic_style"
                android:textAppearance="@style/defaultTextAppearance"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_clientes_razonSocial"
                android:layout_column="1"
                style="@style/basic_style"
                android:textColor="@color/orangeGpo"
                android:textAppearance="@style/defaultTextAppearance"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/cli_razonSocial"
                android:layout_column="2"
                style="@style/basic_style"
                android:textAppearance="@style/defaultTextAppearance"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_clientes_nomComercial"
                android:layout_column="1"
                style="@style/basic_style"
                android:textColor="@color/orangeGpo"
                android:textAppearance="@style/defaultTextAppearance"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/cli_nomComercial"
                android:layout_column="2"
                style="@style/basic_style"
                android:textAppearance="@style/defaultTextAppearance"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_clientes_porcentComision"
                android:layout_column="1"
                style="@style/basic_style"
                android:textColor="@color/orangeGpo"
                android:textAppearance="@style/defaultTextAppearance"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/cli_porcentComision"
                android:layout_column="2"
                style="@style/basic_style"
                android:textAppearance="@style/defaultTextAppearance"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_clientes_diasCredito"
                android:layout_column="1"
                style="@style/basic_style"
                android:textColor="@color/orangeGpo"
                android:textAppearance="@style/defaultTextAppearance"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/cli_diasCredito"
                android:layout_column="2"
                style="@style/basic_style"
                android:textAppearance="@style/defaultTextAppearance"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_clientes_creditoMax"
                android:layout_column="1"
                style="@style/basic_style"
                android:textColor="@color/orangeGpo"
                android:textAppearance="@style/defaultTextAppearance"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/cli_creditoMax"
                android:layout_column="2"
                style="@style/basic_style"
                android:textAppearance="@style/defaultTextAppearance"/>
        </TableRow>



    </TableLayout-->

    <LinearLayout style="@style/basic_style"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:weightSum="1">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="0.33"
                      android:background="@color/orangeGpo"
                      android:baselineAligned="false"
                      android:orientation="horizontal"
                      android:weightSum="1">

            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="0.3"
                          android:orientation="vertical">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Columna 1"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Columna 1"/>

            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="0.1"
                          android:orientation="vertical">

            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="0.3"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Columna 2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Columna 2"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="0.3"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Columna 3"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Columna 3"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


<!--/ScrollView-->
