<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_linear_layout_bg_gris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gpovallas.app.briefs.BriefDetailActivity">

    <LinearLayout
        style="@style/main_linear_layout_bg_gris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <gpovallas.com.Header
            android:id="@+id/header"
            style="@style/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TableLayout
                android:id="@+id/table"
                style="@style/wrap_style"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">

                <TableRow
                    style="@style/wrap_style"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/Lblnombre"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="@string/contacto_nombre"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/editcontacto_nombre"
                        style="@style/editText"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:autoText="false"
                        android:inputType="textNoSuggestions|textCapWords">

                        <requestFocus />
                    </EditText>

                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/LblApellidos"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="@string/contacto_apellidos"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/editcontacto_apellido"
                        style="@style/editText"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:autoText="false"
                        android:inputType="textNoSuggestions|textCapWords" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/LblTitulo"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="@string/contacto_titulo"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/editcontacto_titulo"
                        style="@style/editText"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:autoText="false"
                        android:inputType="textNoSuggestions" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/LblCargo"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="@string/contacto_cargo"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/editcontacto_cargo"
                        style="@style/editText"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:autoText="false"
                        android:inputType="textNoSuggestions" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/LblTelefono"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="@string/contacto_telefono"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/editcontacto_telefono"
                        style="@style/editText"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:autoText="false"
                        android:inputType="phone"
                        android:phoneNumber="true" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/LblCelular"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="@string/contacto_celular"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/editcontacto_celular"
                        style="@style/editText"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:autoText="false"
                        android:inputType="phone"
                        android:phoneNumber="true" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/LblEmail"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="@string/contacto_email"
                        android:textAppearance="@style/defaultTextAppearance"
                        android:textColor="@color/orangeGpo" />

                    <EditText
                        android:id="@+id/editcontacto_email"
                        style="@style/editText"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:autoText="false"
                        android:inputType="textEmailAddress" />
                </TableRow>


            </TableLayout>

            <LinearLayout
                style="@style/wrap_style"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/table">

                <Button
                    android:id="@+id/btn_cancelar"
                    style="@style/boton_generico"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:onClick="cancel"
                    android:text="Cancelar"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btn_actualizar_contacto"
                    style="@style/boton_generico"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:onClick="save"
                    android:text="Guardar"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
