<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_linear_layout">

 	<gpovallas.com.Header android:id="@+id/header" style="@style/header" />

 	<LinearLayout
        style="@style/basic_layout_padding">

	 	<LinearLayout style="@style/container_filter">

	        <ImageView android:id="@+id/img_search_icon"
	            android:layout_width="0dp"
	            style="@style/wrap_style"
	            android:adjustViewBounds="true"
	            android:layout_weight="0.05"
	            android:src="@android:drawable/ic_menu_search"/>

	        <EditText android:id="@+id/et_search_filter_cod"
	            android:layout_width="0dp"
	            style="@style/editText"
	            android:layout_marginRight="10dp"
	            android:layout_weight="0.15"
	            android:hint="Cód. cliente..."/>

	        <EditText android:id="@+id/et_search_filter"
	            android:layout_width="0dp"
	            style="@style/editText"
	            android:layout_weight="0.60"
	            android:hint="Filtrar por..."/>

	        <Button android:id="@+id/btn_search_filter"
	            android:layout_width="0dp"
	            style="@style/wrap_style"
	            android:layout_weight="0.2"
	            android:gravity="center"
	            android:text="Todos"
	            android:layout_marginTop="4dp"
	            android:layout_marginBottom="2dp"
	            android:onClick="deleteSearchFilter"
	            android:layout_marginRight="10dp"/>    
	       
	    </LinearLayout>

	 	<LinearLayout
		    style="@style/listViewRow">

	     	 <TextView
		         android:layout_weight="0.25"
		         style="@style/listview_textview_th"
		         android:text="Código" />

		     <TextView
		        android:layout_weight="0.25"
		        style="@style/listview_textview_th"
		        android:text="RFC"/>
		     
		     <TextView
		        android:layout_weight="0.50"
		        style="@style/listview_textview_th"
		        android:text="Nombre"/>

	    </LinearLayout>

	 	<LinearLayout
		    style="@style/basic_style">

			<ListView android:id="@android:id/list"
			    android:textFilterEnabled="true"
			    android:cacheColorHint="#ECECEC"
		        style="@style/basic_style">
			</ListView>

			<TextView android:id="@android:id/empty"
			    style="@style/basic_style"
			    android:gravity="center"
			    android:text="No se han encontrado Clientes que coincidan con los criterios indicados"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>