<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listViewRow"
    android:padding="10dp">

    <TextView android:id="@+id/txtUbicacion_medio"
        android:layout_weight="0.17"
        android:gravity="center"
        style="@style/listview_textview"/>

    <TextView android:id="@+id/txtPosicion_medio"
        android:layout_weight="0.17"
        android:gravity="center"
        style="@style/listview_textview"/>

    <TextView android:id="@+id/txtTipo_medio"
        android:layout_weight="0.27"
        android:gravity="center"
        style="@style/listview_textview"/>
    <TextView android:id="@+id/txtIluminacion_medio"
        android:layout_weight="0.27"
        android:gravity="center"
        style="@style/listview_textview"/>
    <TextView android:id="@+id/txtCoste_medio"
        android:layout_weight="0.12"
        android:gravity="center"
        style="@style/listview_textview" />


</LinearLayout>