<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/basic_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TableLayout
                style="@style/wrap_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_codigo"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_codigo"
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_nombreComercial"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_nomComercial"
                        style="@style/basic_style"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_referencia"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_referencia"
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_observaciones"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_observaciones"
                        style="@style/basic_style"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_plaza"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_plaza"
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_tipoMedio"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_tipoMedio"
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TableLayout
                style="@style/wrap_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="45dp"
                android:paddingRight="10dp">

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_ubicacion"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_ubicacion"
                        style="@style/basic_style"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_traficoVehicular"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/med_dgrales_traficoVehicular"
                        style="@style/basic_style"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitStart"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_traficoTranseuntes"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/med_dgrales_traficoTranseuntes"
                        style="@style/basic_style"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:scaleType="fitStart"/>
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_NSE"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_NSE"
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_categoria"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_categoria"
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    style="@style/wrap_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:text="@string/lbl_medios_datosG_fechaInstalacion"
                        android:textColor="@color/orangeGpo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/med_dgrales_fechaInstalacion"
                        style="@style/basic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:text="New Text"
                        android:textColor="@color/text_datos_generales_center"
                        android:textSize="17sp" />
                </TableRow>



            </TableLayout>

        </LinearLayout>


    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right">
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:src="@drawable/indicadores"/>
    </LinearLayout>-->
</LinearLayout>



