<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/main_linear_layout_bg_gris"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/basic_layout_padding"
        android:weightSum="1">


        <TextView
            android:id="@+id/mapa_ubicacion"
            style="@style/listview_textview"
            android:layout_width="fill_parent"
            android:textColor="@color/orangeGpo"/>


        <LinearLayout style="@style/container_filter">

            <ImageView android:id="@+id/img_search_icon"
                style="@style/wrap_style"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_menu_search"/>

            <Spinner
                android:id="@+id/spinner_search_filter"
                style="@style/editText"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:drawSelectorOnTop="true"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:inputType="textNoSuggestions">
                <requestFocus />
            </Spinner>
        </LinearLayout>
        <LinearLayout
            style="@style/basic_style">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>