<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_linear_layout_bg_gris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout style="@style/basic_layout">

        <LinearLayout style="@style/container_filter"
            android:background="#FFFFFF"
            android:padding="10dp">

            <TextView
                style="@style/listview_textview"
                android:layout_width="wrap_content"
                android:text="Ubicación:"
                android:gravity="left|center"
                android:textColor="@color/text_enabled" />

            <TextView
                android:id="@+id/medio_title"
                style="@style/listview_textview"
                android:gravity="left|center"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/orangeGpo" />
        </LinearLayout>

        <LinearLayout style="@style/listViewHeader">

            <TextView
                style="@style/listview_textview_th"
                android:layout_weight="0.25"
                android:text="Subtipo de Medio" />

            <TextView
                style="@style/listview_textview_th"
                android:layout_weight="0.20"
                android:text="Tipo de Medio" />

            <TextView
                style="@style/listview_textview_th"
                android:layout_weight="0.25"
                android:text="Posición" />

            <TextView
                style="@style/listview_textview_th"
                android:layout_weight="0.15"
                android:text="Visibilidad" />

            <TextView
                style="@style/listview_textview_th"
                android:layout_weight="0.15"
                android:text="Iluminación" />
        </LinearLayout>

        <LinearLayout style="@style/basic_style">

            <ListView
                android:id="@android:id/list"
                style="@style/basic_style"
                android:cacheColorHint="#ECECEC"
                android:textFilterEnabled="false">

            </ListView>

            <TextView
                android:id="@android:id/empty"
                style="@style/basic_style"
                android:gravity="center"
                android:text="No hay Posiciones..." />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>