<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/listViewRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <ImageView android:src="@drawable/expander_group"
        android:id="@+id/explist_indicator"
        android:layout_width="50px"
        android:layout_height="50px"/>

    <TextView
        android:id="@+id/lblListPlaza"
        style="@style/listview_textview"
        android:layout_weight="0.15"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lblTipoNego"
        style="@style/listview_textview"
        android:layout_weight="0.25"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lblSubtipo"
        style="@style/listview_textview"
        android:layout_weight="0.15"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lblCantidad"
        style="@style/listview_textview"
        android:layout_weight="0.25"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lblTotal"
        style="@style/listview_textview"
        android:layout_weight="0.20"
        android:gravity="center"/>


</LinearLayout>